[gd_scene load_steps=3 format=3 uid="uid://btbmxi7kreni8"]

[ext_resource type="PackedScene" uid="uid://dglm154fbva4n" path="res://character/character.tscn" id="1_avm4t"]
[ext_resource type="PackedScene" uid="uid://c0otwb05e6i0y" path="res://puzzles/stages/000.tscn" id="2_o0eve"]

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_avm4t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0058, 0)

[node name="PuzzleStage000" parent="." instance=ExtResource("2_o0eve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505804, 0)
