[gd_scene load_steps=2 format=3 uid="uid://0087y6jyqbbc"]

[ext_resource type="PackedScene" uid="uid://c2wkalqtpue3v" path="res://puzzles/graph_based_puzzles/connect_portals_slide_rooms/room/room.tscn" id="1_8tqtp"]

[node name="LRoom" instance=ExtResource("1_8tqtp")]

[node name="Doorway" parent="NWall/Wall/Wall" index="0"]
visible = false

[node name="CSGBakedCollisionShape3D2" parent="NWall/Door" index="1"]
disabled = false

[node name="Doorway" parent="WWall/Wall/Wall" index="0"]
visible = false

[node name="CSGBakedCollisionShape3D2" parent="WWall/Door" index="1"]
disabled = false

[editable path="NWall"]
[editable path="WWall"]
[editable path="EWall"]
[editable path="SWall"]
