[gd_scene load_steps=47 format=3 uid="uid://c0otwb05e6i0y"]

[ext_resource type="PackedScene" uid="uid://bmti5u7xmeinj" path="res://puzzles/puzzle_stage.tscn" id="1_gp4yn"]
[ext_resource type="PackedScene" uid="uid://c2wkalqtpue3v" path="res://room/room.tscn" id="2_rpmy0"]
[ext_resource type="Script" uid="uid://cjygd0iam6vsv" path="res://room/RoomConfig.gd" id="3_2oss7"]
[ext_resource type="Script" uid="uid://bo7e47lx1xl3u" path="res://wall/WallConfig.gd" id="4_md5vq"]
[ext_resource type="PackedScene" uid="uid://cgwl0s1ddx08g" path="res://portal/portal.tscn" id="5_10ut5"]
[ext_resource type="Resource" uid="uid://deb12wpb5o5mn" path="res://room/variants/deadend/deadend_0.tres" id="5_b5ssb"]

[sub_resource type="Resource" id="Resource_10ut5"]
script = ExtResource("4_md5vq")
wall_enabled = true
doorway_enabled = true
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_7e5ed"]
script = ExtResource("4_md5vq")
wall_enabled = true
doorway_enabled = false
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_fhprf"]
script = ExtResource("4_md5vq")
wall_enabled = true
doorway_enabled = false
door_open = true
switch_enabled = true

[sub_resource type="Resource" id="Resource_f0avg"]
script = ExtResource("4_md5vq")
wall_enabled = true
doorway_enabled = false
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_md5vq"]
script = ExtResource("3_2oss7")
room_type = 0
rotation_90 = 0
n_wall = SubResource("Resource_7e5ed")
w_wall = SubResource("Resource_f0avg")
e_wall = SubResource("Resource_10ut5")
s_wall = SubResource("Resource_fhprf")

[sub_resource type="Resource" id="Resource_76ps6"]
script = ExtResource("4_md5vq")
wall_enabled = true
doorway_enabled = true
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_owmhq"]
script = ExtResource("4_md5vq")
wall_enabled = true
doorway_enabled = false
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_8fs6b"]
script = ExtResource("4_md5vq")
wall_enabled = true
doorway_enabled = true
door_open = true
switch_enabled = true

[sub_resource type="Resource" id="Resource_loinl"]
script = ExtResource("4_md5vq")
wall_enabled = true
doorway_enabled = true
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_b5ssb"]
script = ExtResource("3_2oss7")
room_type = 3
rotation_90 = 0
n_wall = SubResource("Resource_owmhq")
w_wall = SubResource("Resource_loinl")
e_wall = SubResource("Resource_76ps6")
s_wall = SubResource("Resource_8fs6b")

[sub_resource type="Resource" id="Resource_fwy7o"]
script = ExtResource("4_md5vq")
wall_enabled = false
doorway_enabled = false
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_fy4c6"]
script = ExtResource("4_md5vq")
wall_enabled = false
doorway_enabled = false
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_7pi7t"]
script = ExtResource("4_md5vq")
wall_enabled = false
doorway_enabled = false
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_3bci7"]
script = ExtResource("4_md5vq")
wall_enabled = false
doorway_enabled = false
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_3dxrg"]
script = ExtResource("3_2oss7")
room_type = 0
rotation_90 = 0
n_wall = SubResource("Resource_fy4c6")
w_wall = SubResource("Resource_3bci7")
e_wall = SubResource("Resource_fwy7o")
s_wall = SubResource("Resource_7pi7t")
metadata/_custom_type_script = "uid://cjygd0iam6vsv"

[sub_resource type="Resource" id="Resource_g2l15"]
script = ExtResource("4_md5vq")
wall_enabled = false
doorway_enabled = false
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_5qamh"]
script = ExtResource("4_md5vq")
wall_enabled = false
doorway_enabled = false
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_5j2ap"]
script = ExtResource("4_md5vq")
wall_enabled = false
doorway_enabled = false
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_0cun5"]
script = ExtResource("4_md5vq")
wall_enabled = false
doorway_enabled = false
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_66flh"]
script = ExtResource("3_2oss7")
room_type = 0
rotation_90 = 0
n_wall = SubResource("Resource_5qamh")
w_wall = SubResource("Resource_0cun5")
e_wall = SubResource("Resource_g2l15")
s_wall = SubResource("Resource_5j2ap")
metadata/_custom_type_script = "uid://cjygd0iam6vsv"

[sub_resource type="Resource" id="Resource_kv1wo"]
script = ExtResource("4_md5vq")
wall_enabled = false
doorway_enabled = false
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_0sf54"]
script = ExtResource("4_md5vq")
wall_enabled = false
doorway_enabled = false
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_ck338"]
script = ExtResource("4_md5vq")
wall_enabled = false
doorway_enabled = false
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_bteew"]
script = ExtResource("4_md5vq")
wall_enabled = false
doorway_enabled = false
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_68ss8"]
script = ExtResource("3_2oss7")
room_type = 0
rotation_90 = 0
n_wall = SubResource("Resource_0sf54")
w_wall = SubResource("Resource_bteew")
e_wall = SubResource("Resource_kv1wo")
s_wall = SubResource("Resource_ck338")
metadata/_custom_type_script = "uid://cjygd0iam6vsv"

[sub_resource type="Resource" id="Resource_1jdig"]
script = ExtResource("4_md5vq")
wall_enabled = false
doorway_enabled = false
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_2p3ct"]
script = ExtResource("4_md5vq")
wall_enabled = false
doorway_enabled = false
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_xyd4p"]
script = ExtResource("4_md5vq")
wall_enabled = false
doorway_enabled = false
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_ir64l"]
script = ExtResource("4_md5vq")
wall_enabled = false
doorway_enabled = false
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_uk2ak"]
script = ExtResource("3_2oss7")
room_type = 0
rotation_90 = 0
n_wall = SubResource("Resource_2p3ct")
w_wall = SubResource("Resource_ir64l")
e_wall = SubResource("Resource_1jdig")
s_wall = SubResource("Resource_xyd4p")
metadata/_custom_type_script = "uid://cjygd0iam6vsv"

[sub_resource type="Resource" id="Resource_0qvy8"]
script = ExtResource("4_md5vq")
wall_enabled = false
doorway_enabled = false
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_i64pn"]
script = ExtResource("4_md5vq")
wall_enabled = false
doorway_enabled = false
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_t2ueq"]
script = ExtResource("4_md5vq")
wall_enabled = false
doorway_enabled = false
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_dalb5"]
script = ExtResource("4_md5vq")
wall_enabled = false
doorway_enabled = false
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_0y4xl"]
script = ExtResource("3_2oss7")
room_type = 0
rotation_90 = 0
n_wall = SubResource("Resource_i64pn")
w_wall = SubResource("Resource_dalb5")
e_wall = SubResource("Resource_0qvy8")
s_wall = SubResource("Resource_t2ueq")
metadata/_custom_type_script = "uid://cjygd0iam6vsv"

[sub_resource type="Resource" id="Resource_hxwuh"]
script = ExtResource("4_md5vq")
wall_enabled = false
doorway_enabled = false
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_fyurj"]
script = ExtResource("4_md5vq")
wall_enabled = false
doorway_enabled = false
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_sk11m"]
script = ExtResource("4_md5vq")
wall_enabled = false
doorway_enabled = false
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_1o3gc"]
script = ExtResource("4_md5vq")
wall_enabled = false
doorway_enabled = false
door_open = true
switch_enabled = false

[sub_resource type="Resource" id="Resource_60loj"]
script = ExtResource("3_2oss7")
room_type = 0
rotation_90 = 0
n_wall = SubResource("Resource_fyurj")
w_wall = SubResource("Resource_1o3gc")
e_wall = SubResource("Resource_hxwuh")
s_wall = SubResource("Resource_sk11m")
metadata/_custom_type_script = "uid://cjygd0iam6vsv"

[node name="PuzzleStage000" instance=ExtResource("1_gp4yn")]
puzzle_name = &""
puzzle_number = 0

[node name="NW" parent="." index="2"]
unique_name_in_owner = true

[node name="Room" parent="NW" index="0" instance=ExtResource("2_rpmy0")]
room_config = SubResource("Resource_md5vq")
n_wall_enabled = true
w_wall_enabled = true
e_wall_enabled = true
e_doorway = true
s_wall_enabled = true
s_switch_enabled = true

[node name="Portal" parent="NW/Room" index="7" node_paths=PackedStringArray("destination_portal") instance=ExtResource("5_10ut5")]
destination_portal = NodePath("../../../NE/Room/Portal")

[node name="N" parent="." index="3"]
unique_name_in_owner = true

[node name="Room" parent="N" index="0" instance=ExtResource("2_rpmy0")]
room_config = SubResource("Resource_b5ssb")
room_type = 3
n_wall_enabled = true
w_wall_enabled = true
w_doorway = true
e_wall_enabled = true
e_doorway = true
s_wall_enabled = true
s_doorway = true
s_switch_enabled = true

[node name="NE" parent="." index="4"]
unique_name_in_owner = true

[node name="Room" parent="NE" index="0" node_paths=PackedStringArray("puzzle_stage") instance=ExtResource("2_rpmy0")]
puzzle_stage = NodePath("../..")
room_config = ExtResource("5_b5ssb")
room_type = 1
n_wall_enabled = true
n_door_open = false
w_wall_enabled = true
w_door_open = false
e_wall_enabled = true
e_door_open = false
s_wall_enabled = true
s_doorway = true
s_switch_enabled = true

[node name="Portal" parent="NE/Room" index="7" node_paths=PackedStringArray("destination_portal") instance=ExtResource("5_10ut5")]
destination_portal = NodePath("../../../NW/Room/Portal")

[node name="W" parent="." index="5"]
unique_name_in_owner = true

[node name="Room" parent="W" index="0" instance=ExtResource("2_rpmy0")]
room_config = SubResource("Resource_3dxrg")

[node name="C" parent="." index="6"]
unique_name_in_owner = true

[node name="Room" parent="C" index="0" instance=ExtResource("2_rpmy0")]
room_config = SubResource("Resource_66flh")

[node name="E" parent="." index="7"]
unique_name_in_owner = true

[node name="Room" parent="E" index="0" instance=ExtResource("2_rpmy0")]
room_config = SubResource("Resource_68ss8")

[node name="SW" parent="." index="8"]
unique_name_in_owner = true

[node name="Room" parent="SW" index="0" instance=ExtResource("2_rpmy0")]
room_config = SubResource("Resource_uk2ak")

[node name="S" parent="." index="9"]
unique_name_in_owner = true

[node name="Room" parent="S" index="0" node_paths=PackedStringArray("puzzle_stage") instance=ExtResource("2_rpmy0")]
puzzle_stage = NodePath("../..")
room_config = SubResource("Resource_0y4xl")

[node name="SE" parent="." index="10"]
unique_name_in_owner = true

[node name="Room" parent="SE" index="0" node_paths=PackedStringArray("puzzle_stage") instance=ExtResource("2_rpmy0")]
puzzle_stage = NodePath("../..")
room_config = SubResource("Resource_60loj")

[connection signal="room_shift_requested" from="NW/Room" to="." method="_on_room_room_shift_requested"]
[connection signal="room_shift_requested" from="N/Room" to="." method="_on_room_room_shift_requested"]
[connection signal="room_shift_requested" from="NE/Room" to="." method="_on_room_room_shift_requested"]
[connection signal="room_shift_requested" from="W/Room" to="." method="_on_room_room_shift_requested"]
[connection signal="room_shift_requested" from="C/Room" to="." method="_on_room_room_shift_requested"]
[connection signal="room_shift_requested" from="E/Room" to="." method="_on_room_room_shift_requested"]
[connection signal="room_shift_requested" from="SW/Room" to="." method="_on_room_room_shift_requested"]
[connection signal="room_shift_requested" from="S/Room" to="." method="_on_room_room_shift_requested"]
[connection signal="room_shift_requested" from="SE/Room" to="." method="_on_room_room_shift_requested"]
